*{
    margin : 0;
    padding : 0;
}

body {
    background-color: aquamarine;
}
h1{
    font-family: sans-serif;
    font-size: 50;
    font-weight: 400;
    font-style: italic;
    text-align: center;
    color:rgba(10,10,10, 0.5)
}
.header{
    height: 10vh;
    background-image: linear-gradient(to bottom right, rgba(150, 150, 210,0.8), rgba(150,210,150,0.8));
}
.content {
    height:85vh;
    background-image: linear-gradient(to bottom right, rgba(150, 150, 210,0.8), rgba(150,210,150,0.8));
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows:repeat(5, 1fr);
    grid-gap: 1vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.grid-image {
    transition: 1s all ease-out;
    position: relative;
    object-fit: cover;
}
.grid-image img {
    width: 100%;
    height: 100%;
}
.grid-image p {
    width: 100%;
    position: absolute;
    top : 0;
    left: 0;
    opacity: 0;
    font-size: 2vh;
    transition: 1s all ease-out;
    transition-delay: 1s;
    text-align: center;
    color:rgba(255,255,255, 0.8);
   
}
.grid-image:hover {
    outline: 0.6vh solid rgba(200,200,100, 0.8);
    outline-offset: 1vh;
    transform: scale(2.0);
    z-index: 1;
}

.grid-image:hover p {
    opacity: 1;
    transform: translateY(1vh);
    /* background-color: aquamarine; */  
}

.footer{
    height: 5vh;
    background-image: linear-gradient(to bottom left, rgba(150,210,150, 0.8), rgba(150,150,210,0.8));
    color:rgba(10,10,10, 0.7);
    text-align: center;
    line-height: 5vh;/* for vertical alignment */
}